<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyN-WO-0Op">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="qf2-aZ-QiS">
            <objects>
                <tableViewController id="zo8-Dc-rwa" userLabel="Bucket List View Controller" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Njo-mN-4al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myCell" id="vhj-0D-7V1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhj-0D-7V1" id="jYp-Nm-dD8">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zo8-Dc-rwa" id="ka8-kF-CJg"/>
                            <outlet property="delegate" destination="zo8-Dc-rwa" id="q4H-Tk-6cH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="lKB-RU-Xsj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ed-NX-UgN">
                            <connections>
                                <segue destination="ngZ-hf-15c" kind="presentation" identifier="AddItemSegue" id="Gvl-pJ-SMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ngZ-hf-15c" kind="presentation" identifier="EditItemSegue" id="yY1-4P-gmD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUb-0c-21q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Additem Table View Controller-->
        <scene sceneID="4Zx-6n-sXo">
            <objects>
                <tableViewController id="Q9f-vS-vTV" customClass="AdditemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBV-EH-4IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G3L-h9-MG5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="80n-Hc-pA3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80n-Hc-pA3" id="PDt-qr-hof">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkv-5O-0oW" userLabel="Item Text Field">
                                                    <rect key="frame" x="8" y="6" width="359" height="83.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lkv-5O-0oW" secondAttribute="trailing" constant="8" id="8DS-UR-z2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Lkv-5O-0oW" secondAttribute="bottom" constant="6" id="EEk-Kw-B62"/>
                                                <constraint firstItem="Lkv-5O-0oW" firstAttribute="leading" secondItem="PDt-qr-hof" secondAttribute="leading" constant="8" id="a6U-cN-e7E"/>
                                                <constraint firstItem="Lkv-5O-0oW" firstAttribute="top" secondItem="PDt-qr-hof" secondAttribute="top" constant="6" id="v35-LZ-thz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q9f-vS-vTV" id="w41-kF-NOR"/>
                            <outlet property="delegate" destination="Q9f-vS-vTV" id="Yru-r4-san"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bDk-i7-yZR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mfL-sA-gvQ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Q9f-vS-vTV" id="WgX-gk-54J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pko-t6-1GC">
                            <connections>
                                <action selector="savedButtonPressed:" destination="Q9f-vS-vTV" id="E1E-7f-qzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextFielde" destination="Lkv-5O-0oW" id="DtX-74-IDp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9w-TF-ryc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tj-by-FXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyN-WO-0Op" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOu-v4-VXq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zo8-Dc-rwa" kind="relationship" relationship="rootViewController" id="HpW-8X-jsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufh-a1-5wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHB-du-DWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngZ-hf-15c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouQ-qg-2xX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9f-vS-vTV" kind="relationship" relationship="rootViewController" id="1P4-Of-3sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1V-HH-zD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yY1-4P-gmD"/>
    </inferredMetricsTieBreakers>
</document>
